# ArcExplorer

./: .gitattributes  .gitmodules  ApplicationPreferences.json  ArcExplorer.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: release.yml
ArcExplorer/: App.axaml  App.axaml.cs  ApplicationIcons.axaml  ApplicationStyles.cs  ArcExplorer.csproj  FileFormatInfo.cs  Program.cs  SmashArcNet.xml
ArcExplorer.Test/: ArcExplorer.Test.csproj  GetCleanedDirectoryPath.cs  GetDirectoryName.cs  GetOsSafePath.cs  GetParentPath.cs
ArcExplorer/Assets/: ArcExplorer.icns
ArcExplorer/Converters/: IconKeyDrawingConverter.cs  RegionStringConverter.cs
ArcExplorer/Logging/: ApplicationSink.cs  ApplicationSinkExtensions.cs
ArcExplorer/Models/: ApplicationSettings.cs
ArcExplorer/Tools/: ApplicationDirectory.cs  ArcPaths.cs  FileTree.cs  HashLabelUpdater.cs  ValueConversion.cs
ArcExplorer/UserControls/: FileDetailsView.axaml  FileDetailsView.axaml.cs  FileTreeView.axaml  FileTreeView.axaml.cs
ArcExplorer/ViewModels/: FileGridItem.cs  FileNode.cs  FileNodeBase.cs  FileTree.cs  FolderNode.cs  HashUpdateDialogViewModel.cs  LogWindowViewModel.cs  MainWindowViewModel.cs  OpenArcConnectionWindowViewModel.cs  PreferencesWindowViewModel.cs  ViewModelBase.cs
ArcExplorer/Views/: HashUpdateDialog.axaml  HashUpdateDialog.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenArcConnectionWindow.axaml  OpenArcConnectionWindow.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs
