<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Assets\arc.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>Link</TrimMode>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.11" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.11" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="SerilogTimings" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SmashArcNet\SmashArcNet\SmashArcNet.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="libsmash_arc.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--Determine the current operating system-->
	<!-- https://github.com/KodrAus/rust-csharp-ffi/blob/master/dotnet/Native.targets -->
	<PropertyGroup Condition=" '$(NativeRid)' == 'win-x64' Or ('$(NativeRid)' == '' And '$([MSBuild]::IsOsPlatform(`WINDOWS`))' == 'true') ">
		<IsWindows>true</IsWindows>
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(NativeRid)' == 'linux-x64' Or ('$(NativeRid)' == '' And '$([MSBuild]::IsOsPlatform(`LINUX`))' == 'true') ">
		<IsLinux>true</IsLinux>
		<IsUnix>true</IsUnix>
		<DefineConstants>$(DefineConstants);LINUX;UNIX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(NativeRid)' == 'osx-x64'  Or ('$(NativeRid)' == '' And '$([MSBuild]::IsOsPlatform(`OSX`))' == 'true') ">
		<IsMacOS>true</IsMacOS>
		<IsUnix>true</IsUnix>
		<DefineConstants>$(DefineConstants);MACOS;UNIX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<!--TODO: how to not hardcode .NET 6?-->
		<CargoTargetPath>$(MSBuildThisFileDirectory)/../SmashArcNet/SmashArcNet/bin/$(Configuration)/net6.0</CargoTargetPath>

		<CargoExtension Condition=" '$(IsWindows)' == 'true' ">dll</CargoExtension>
		<CargoExtension Condition=" '$(IsLinux)' == 'true' ">so</CargoExtension>
		<CargoExtension Condition=" '$(IsMacOS)' == 'true' ">dylib</CargoExtension>

		<CargoArtifact Condition=" '$(IsWindows)' == 'true' ">smash_arc.$(CargoExtension)</CargoArtifact>
		<CargoArtifact Condition=" '$(IsLinux)' == 'true' ">libsmash_arc.$(CargoExtension)</CargoArtifact>
		<CargoArtifact Condition=" '$(IsMacOS)' == 'true' ">libsmash_arc.$(CargoExtension)</CargoArtifact>

		<CargoArtifactPath>$(CargoTargetPath)/$(CargoArtifact)</CargoArtifactPath>
	</PropertyGroup>
	<Target Name="CargoBuildCopy" AfterTargets="CopyFilesToOutputDirectory">
		<Message Text="$(CargoArtifactPath)" Importance="high"></Message>
		<Copy SourceFiles="$(CargoArtifactPath)" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
